{
  "name": "margo-chat",
  "version": "1.0.0",
  "description": "Training project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
  },
  "engines": {
    "node": "4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MargoGrodno/Chat.git"
  },
  "author": "MargoGrodno",
  "license": "ISC"
}
